# this is no mc standard, it's a jume internal thing, it s used by jume_configure_server.py!
# just plug you gamerules in here, in the format
# name=value (without the #!)
# lines with a # are comments and will be ignored.

pvp=false
keepInventory=true
